{
  "name": "Cat Recognizer",
  "version": "1.0.1",
  "slug": "cat_recognizer",
  "description": "An add-on to recognize and distinguish between cats using machine learning.",
  "arch": ["amd64", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "privileged": [],
  "host_network": false,
  "map": ["config:rw", "ssl", "media:rw", "share:rw"],
  "hassio_api": true,
  "homeassistant_api": true
}
